#context path
server.servlet.context-path=/demo
#port
server.port=8080

#message
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

################ Redis 基礎配置 ##############
## Entry expiration in milliseconds. By default the entries never expire.
spring.cache.type=redis

spring.cache.time-to-live=1d
spring.cache.use-key-prefix=true

# Redis數據庫索引（默認為0）
spring.redis.database=0  
# Redis服務器地址
spring.redis.host=127.0.0.1
# Redis服務器連接端口
spring.redis.port=6379
# Redis服務器連接密碼（默認為空）
spring.redis.password=
# 鏈接超時時間 單位 ms（毫秒）
spring.redis.timeout=3000
################ Redis 線程池設置 ##############
# 連接池最大連接數（使用負值表示沒有限制） 默認 8
spring.redis.lettuce.pool.max-active=8
# 連接池最大阻塞等待時間（使用負值表示沒有限制） 默認 -1
spring.redis.lettuce.pool.max-wait=-1
# 連接池中的最大空閒連接 默認 8
spring.redis.lettuce.pool.max-idle=8
# 連接池中的最小空閒連接 默認 0
spring.redis.lettuce.pool.min-idle=0